# Batalla_Gallos

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/batalla_gallos/: GameController.kt  HelloApplication.kt  HelloController.kt  LoginController.kt  Utils.kt
src/main/kotlin/com/example/batalla_gallos/controllers/: ConfigurationsController.kt  GameController.kt  HelloController.kt  LoginController.kt  MenuController.kt  RankingController.kt  RegisterController.kt  SceneController.kt  UserDetailsController.kt
src/main/kotlin/com/example/batalla_gallos/model/: Client.kt  GamePlayers.kt  Player.kt  Players.kt
src/main/resources/com/example/batalla_gallos/: configurations.fxml  game.fxml  hello-view.fxml  login.fxml  menu.fxml  menuView.fxml  ranking.fxml  register.fxml  user-detail.fxml
