<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.batalla_gallos.ConfigurationsController">
   <children>
      <Slider fx:id="timeSlider" layoutX="132.0" layoutY="181.0" />
      <Label layoutX="39.0" layoutY="33.0" prefHeight="33.0" prefWidth="343.0" text="Time Settings">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="163.0" prefHeight="26.0" prefWidth="103.0" text="Time:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="114.0" layoutY="217.0" prefHeight="26.0" prefWidth="59.0" text="min." />
      <Label layoutX="254.0" layoutY="222.0" text="max." />
      <Label fx:id="tiempoSeleccionado" layoutX="200.0" layoutY="181.0" text="20 seconds" />
   </children>
</AnchorPane>
