<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.batalla_gallos.controllers.GameController">
   <children>
      <ImageView fitHeight="402.0" fitWidth="689.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Baixades/versus.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="402.0" prefWidth="689.0">
         <children>
            <ComboBox layoutX="44.0" layoutY="311.0" opacity="0.8" prefWidth="150.0" promptText="Player 1" />
            <ComboBox layoutX="477.0" layoutY="311.0" opacity="0.8" prefWidth="150.0" promptText="Player 2" />
         </children>
      </Pane>
   </children>
</AnchorPane>
