<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.batalla_gallos.controllers.GameController">
   <children>
      <ImageView fitHeight="402.0" fitWidth="689.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/versus.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="402.0" prefWidth="689.0">
         <children>
            <Label fx:id="counter" layoutX="287.0" layoutY="31.0" opacity="0.95" prefHeight="43.0" prefWidth="103.0" style="-fx-background-color: white; -fx-background-radius: 50%; -fx-padding: 20px; -fx-alignment: center; -fx-font-size: 20px;" text="0">
               <font>
                  <Font name="Vemana2000" size="14.0" />
               </font>
            </Label>
            <Label layoutX="73.0" layoutY="320.0" prefHeight="24.0" prefWidth="95.0" style="-fx-background-color: white; -fx-background-radius: 50%; -fx-alignment: center;" text="Rank: " />
            <Label layoutX="510.0" layoutY="320.0" prefHeight="24.0" prefWidth="95.0" style="-fx-background-color: white; -fx-background-radius: 50%; -fx-alignment: center;" text="Rank: " />
            <Button fx:id="exitButton" layoutX="613.0" layoutY="365.0" mnemonicParsing="false" text="Exit" />
            <Button fx:id="startButon" layoutX="306.0" layoutY="325.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="77.0" style="-fx-background-color: black;" text="Start" textFill="WHITE">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font></Button>
            <Label layoutX="41.0" layoutY="49.0" opacity="0.8" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 7%;" text="Label" />
            <Label layoutX="478.0" layoutY="49.0" opacity="0.8" prefHeight="30.0" prefWidth="160.0" style="-fx-background-color: #F5F5F5; -fx-background-radius: 7%;" text="Label" />
         </children>
      </Pane>
   </children>
</AnchorPane>
