<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="324.0" prefWidth="531.0" style="-fx-background-color: #B3D7FF;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.batalla_gallos.RegisterController">
    <children>
        <TextField fx:id="user" layoutX="98.0" layoutY="67.0" prefHeight="36.0" prefWidth="195.0" promptText="User Name">
         <font>
            <Font name="Khmer OS System" size="13.0" />
         </font></TextField>
        <PasswordField fx:id="password" layoutX="98.0" layoutY="124.0" prefHeight="36.0" prefWidth="195.0" promptText="Password">
         <font>
            <Font name="Khmer OS System" size="13.0" />
         </font></PasswordField>
        <Button fx:id="registerButton" layoutX="128.0" layoutY="251.0" mnemonicParsing="false" onAction="#login" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color: #60ABFF; -fx-border-radius: 10; -fx-background-radius: 10;" text="Sign Up">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Label layoutX="27.0" layoutY="14.0" prefHeight="36.0" prefWidth="374.0" text="Registrar-se per a la batalla:">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="39.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/usuario.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="36.0" fitWidth="36.0" layoutX="39.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/password.png" />
         </image>
      </ImageView>
      <Pane layoutX="325.0" prefHeight="320.0" prefWidth="203.0">
         <children>
            <ImageView fitHeight="320.0" fitWidth="209.0" layoutX="-3.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imgs/spray.png" />
               </image>
            </ImageView>
            <Button fx:id="exitButton" layoutX="127.0" layoutY="282.0" mnemonicParsing="false" onAction="#navigateToMenu" style="-fx-background-color: #60ABFF; -fx-border-radius: 10; -fx-background-radius: 10;" text="Exit">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <TextField fx:id="imageLink" layoutX="98.0" layoutY="186.0" prefHeight="36.0" prefWidth="195.0" promptText="Insert Image Link">
         <font>
            <Font name="Khmer OS System" size="13.0" />
         </font>
      </TextField>
      <ImageView fitHeight="36.0" fitWidth="39.0" layoutX="39.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imgs/gallery.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
